#contact_section{
    padding: 70px 0;
    background-color: var(--secondary-color);
}
#contact_section h2{
    font-size: 50px;
    text-align: center;
}
.grid_container{
    margin: 60px auto;
    width: 1500px;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
    grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item5 item6 item4"
    "item7 item8 item8 item4"
    ;
}
.grid_item{
    background-color: var(--dark-secondary-color);
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 50px;
    gap: 50px;
}
.grid_item img{
    height: 150px;
    width: 150px;
}
#item1{
    grid-area: item1;
    flex-direction: column;
    gap: 15px;
}
#item2{
    grid-area: item2;
    flex-direction: column;
    gap: 15px;
}
#item3{
    grid-area: item3;
    flex-direction: column;
    gap: 15px;
}
#item4{
    grid-area: item4;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}
#item5{
    grid-area: item5;
}
#item6{
    grid-area: item6;
    flex-direction: column;
    gap: 15px;
}
#item7{
    grid-area: item7;
    flex-direction: column;
    gap: 15px;
}
#item8{
    grid-area: item8;
}
@media(max-width: 1300px){
    .grid_container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-areas:
        "item1 item2 item3"
        "item5 item5 item6"
        "item7 item8 item8"
        "item4 item4 item4"
        ;
    }
}
@media(max-width: 900px){
    .grid_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
        "item2 item3"
        "item1 item4"
        "item6 item4"
        "item7 item4"
        "item5 item5"
        "item8 item8"
        ;
    }
}
@media(max-width: 650px){
    #contact_section h2{
        font-size: 9vw;
    }
    .grid_item{
        padding: 20px;
    }
    .grid_item img{
        height: 100px;
        width: 100px;
    }
    .grid_item h3{
        font-size: 24px;
    }
}